@tailwind base
@tailwind components
@tailwind utilities
@import '_colors.sass'

body
    background: #F8F8F8
    color: #777
    font-family: Poppins

.btn-primary
    background: $primary
    color: #FFFFFF

.btn-secondary
    background: $white
    border: 1px solid $primary
    color: $primary

.separator
    border-left: 1px solid #D5D5D5!important

.text-primary
    color: $primary