.navbar-top
    width: 100%
    height: 44px
    padding: 8px, 16px, 8px, 16px
    gap: 8px
    box-shadow: 0px 1px 0px 0px #0000000D
    background: #FFFFFF
    img
        width: 24px
        height: 24px
        padding: 4px
