@import '../../_colors'

.product-detail
    .mini-icon
        width: 20px
        height: 20px
    .location
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
    .price
        font-size: 16px
        font-weight: 600
        line-height: 24px
        letter-spacing: 0px
        text-align: left
        color: $primary
    .name
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0px
        text-align: left
        color: $neutural-black
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
    .store
        .logo
            width: 36px
            height: 36px
            border-radius: 100px
            border: 1px
    .price-grosir
        width: 100%
        height: 34px
        padding: 8px
        border-radius: 4px
        border: 1px
        gap: 8px
        background: linear-gradient(0deg, #BAD5F9, #BAD5F9), linear-gradient(0deg, #F2F8FC, #F2F8FC)
        border: 1px solid #BAD5F9
        font-size: 12px
        font-weight: 500
        line-height: 18px
        letter-spacing: 0px
        text-align: left
        .label
            color: $neutural-black
        .label-option
            color: $blue1
        img
            width: 16px
            height: 16px
    .variant
        font-size: 14px
        font-weight: 500
        line-height: 16px
        letter-spacing: 0px
        text-align: left
        color: $neutural-black
        .grid-kemasan
            div
                padding: 8px, 12px, 8px, 12px
                border-radius: 4px
                border: 1px solid #E0E0E0
                text-align: center
                height: 34px
                align-items: center
                display: grid
            .selected
                background: linear-gradient(0deg, $secondary, $secondary)
                border: 1px solid $primary
                color: $primary
        .grid-warna
            .content-grid
                padding: 8px, 12px, 8px, 12px
                border-radius: 4px
                border: 1px solid #E0E0E0
                text-align: center
                height: 72px
                align-items: center
                display: grid
                font-size: 12px
                .bg-color
                    height: 36px
            .selected
                background: linear-gradient(0deg, $secondary, $secondary)
                border: 1px solid $primary
                color: $primary
            .other-option
                background: linear-gradient(0deg, #F2F8FC, #F2F8FC)
                border: 1px solid #E0E0E0
    .description
        .header
            font-size: 14px
            font-weight: 500
            line-height: 20px
            letter-spacing: 0px
            text-align: left
            color: $neutural-black
        .header2
            font-size: 12px
            font-weight: 400
            line-height: 18px
            letter-spacing: 0px
            text-align: left
            color: $neutural-black
        .body
            font-size: 12px
            font-weight: 400
            line-height: 18px
            letter-spacing: 0px
            text-align: left
            color: $neutural-black
    .more-info
        color: $primary
        font-size: 12px
        font-weight: 500
        line-height: 12px
        letter-spacing: 0px
        text-align: left
    .store-info
        .profile
            .profile-name
                color: $neutural-black
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                font-size: 14px
                font-weight: 600
                line-height: 20px
                letter-spacing: 0px
            .address
                font-size: 12px
                font-weight: 500
                line-height: 18px
                letter-spacing: 0px
                text-align: left
                .value
                    color: $neutural-black
        .voucher
            width: 100%
            height: 34px
            padding: 8px
            border-radius: 4px
            border: 1px
            gap: 8px
            background: linear-gradient(0deg, #FCD4B5, #FCD4B5), linear-gradient(0deg, #FFF2E9, #FFF2E9)
            border: 1px solid #FCD4B5
            font-size: 12px
            font-weight: 500
            line-height: 18px
            letter-spacing: 0px
            text-align: left
            color: $neutural-black
        button
            padding: 8px, 12px, 8px, 12px
            border-radius: 4px
            gap: 4px

.product-detail-footbar
    height: 64px
    padding: 12px, 16px, 12px, 16px
    gap: 12px
    box-shadow: 0px -8px 16px 0px #00000014
    background: #FFFFFF
    button
        height: Hug (40px)
        padding: 10px, 20px, 10px, 20px
        gap: 8px
    .btn-chat
        position: relative 
        padding: 0
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            max-width: 100%







