@import '../../_colors.sass'

.navbar-middle
    width: 100%
    height: 116px
    padding: 16px, 60px, 16px, 60px
    gap: 16px
    background: #FFFFFF

.navbar-middle .container .logo
    width: 159px
    padding: 10px 0

.navbar-middle .container .btn-menu
    border: 1px solid #EAEAEA !important
    border-color: linear-gradient(0deg, #EAEAEA, #EAEAEA), linear-gradient(0deg, #FFFFFF, #FFFFFF)
    width: 44px
    height: 44px
    padding: 10px
    border-radius: 4px
    border: 1px
    gap: 4px

.navbar-middle .container .btn-signup
    width: 156px !important
    height: 48px !important
    padding: 14px, 24px, 14px, 24px !important
    border-radius: 4px
    gap: 4px
    background-color: $primary

.navbar-middle .container .btn-other
    width: 44px
    height: 44px
    border: 1px solid #EAEAEA
    padding: 10px

.navbar-middle .container .btn-search
    width: 44px
    height: 44px
    border: 1px solid #EAEAEA
    padding: 10px
    background-color: $primary

.navbar-middle .container .product-trends ul li
    margin: 0 5px