.navbar-top
    width: 100%
    height: 34px
    padding: 4px, 60px, 4px, 60px
    gap: 16px
    background: #FAFAFA
    color: #828282

.navbar-top .container
    font-size: 12px

.navbar-top .container img
    height: 20px
    width: 20px
    cursor: pointer