@import '../../_colors.sass'

.product-detail
    .breadcrumb
        height: Hug (20px)
        gap: 8px
        margin: 10px 0
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0px
        text-align: left
        color: $neutural-black
        .active
            color: $primary
    .content-place
        padding: 16px
        border-radius: 8px
        gap: 8px
        border: 1px solid #E0E0E0
        box-shadow: 0px 2px 4px -2px #1018280F
        box-shadow: 0px 4px 8px -2px #1018281A
        .header
            font-size: 16px
            font-weight: 500
            line-height: 24px
            letter-spacing: 0px
            color: $neutural-black
        .header2
            font-size: 16px
            font-weight: 500
            line-height: 24px
            letter-spacing: 0px
            color: $primary
        .body
            font-size: 14px
            font-weight: 400
            line-height: 20px
            letter-spacing: 0px
            color: #828282
        .more-info
            color: $primary
            font-size: 14px
            font-weight: 500
            line-height: 12px
            letter-spacing: 0px
        .grid-pengiriman
            font-size: 16px
            font-weight: 500
            line-height: 24px
            letter-spacing: 0px
            text-align: left
            .label
                color: $neutural-black
        .left-content-product
            .main-image
                img
                    border: 1px solid #E0E0E0
            .grid-pengiriman
                img
                    border: 1px solid #E0E0E0
            .share
                font-size: 14px
                font-weight: 500
                line-height: 16px
                letter-spacing: 0px
                text-align: left
                color: $neutural-black
                border: none !important
        .right-content-product
            .name
                font-size: 16px
                font-weight: 600
                line-height: 24px
                letter-spacing: 0px
                text-align: left
                color: $neutural-black
            .price
                font-size: 16px
                font-weight: 600
                line-height: 24px
                letter-spacing: 0px
                text-align: left
                color: $primary
        .store-info
            .profile
                .profile-name
                    color: $neutural-black
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    font-size: 14px
                    font-weight: 600
                    line-height: 20px
                    letter-spacing: 0px
                .address
                    font-size: 12px
                    font-weight: 500
                    line-height: 18px
                    letter-spacing: 0px
                    text-align: left
                    .value
                        color: $neutural-black      
            .price-grosir
                width: 100%
                height: 34px
                padding: 8px
                border-radius: 4px
                border: 1px
                gap: 8px
                background: linear-gradient(0deg, #BAD5F9, #BAD5F9), linear-gradient(0deg, #F2F8FC, #F2F8FC)
                border: 1px solid #BAD5F9
                font-size: 12px
                font-weight: 500
                line-height: 18px
                letter-spacing: 0px
                text-align: left
                .label
                    color: $neutural-black
                .label-option
                    color: $blue1
                img
                    width: 16px
                    height: 16px
        .footer-cart
            button
                height: Hug (40px)
                padding: 10px, 20px, 10px, 20px
                gap: 8px
            .btn-chat
                position: relative 
                padding: 0
                img
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    max-width: 100%






